NEXT_PUBLIC_API_URL=https://api-gateway.juno.lenskart.com
NEXT_PUBLIC_CONFIG_URL=https://area51.lenskart.io/api/v1/static/
NEXT_PUBLIC_APP_COUNTRY=IN
NEXT_PUBLIC_APP_LANG=EN
NEXT_PUBLIC_APP_CLIENT=desktop
NEXT_PUBLIC_DIRECTION=LTR
NEXT_PUBLIC_APP_ENV=TEST
NEXT_PUBLIC_BASE_ROUTE=NA
NEXT_PUBLIC_PHONE_CODE=+91
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_GTM_ID=GTM-W8RJVT7
NEXT_PUBLIC_FACEBOOK_ID=790230201013876
NEXT_PUBLIC_SPRINKLR_ID=626fcf8563ac4521314470a6_app_600019149
NEXT_PUBLIC_TRACKJS_TOKEN=366385441bae430b923e6cd6935e9c44
NEXT_PUBLIC_TRACKJS_APPLICATION=lenskart-staging
NEXT_PUBLIC_NEWRELIC_KEY=424b9c483dcbd6ec26b0383ec486246c383014f4